appdirs==1.4.0
awscli==1.6.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.12.2
boto==2.33.0
botocore==0.73.0
certifi==2015.4.28
colorama==0.2.5
decorator==4.0.9
docutils==0.13.1
enum34==1.1.6
functools32==3.2.3.post2
genson==0.1.0
GraphLab-Create==2.1
GraphLab-Create-License==2.1
ipython==5.2.2
ipython-genutils==0.1.0
jmespath==0.5.0
jsonschema==2.5.1
multipledispatch==0.4.9
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.13
psclient==2.0
ptyprocess==0.5.1
pyasn1==0.2.2
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
requests==2.9.1
rsa==3.1.2
scandir==1.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sseclient==0.0.8
tornado==4.3
traitlets==4.3.1
wcwidth==0.1.7
